# Springboot-Reactive-Basic-Login

./: .env  README.md  docker-compose.yml
springboot-basic-login/: HELP.md  pom.xml
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/: SpringbootBasicLoginApplication.java
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/config/: DatabaseConfig.java  TestSecurity.java
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/controller/: AuthController.java  UserController.java
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/dao/: UserRepository.java
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/entity/: Roles.java  User.java  Users.java  VerificationToken.java
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/repo/: RoleRepository.java  UserRepository.java
springboot-basic-login/src/main/java/com/example/springbootbasiclogin/service/: AuthService.java  RoleService.java  RolesServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-basic-login/src/main/resources/: application.yml
springboot-basic-login/src/main/resources/db/migration/: V1__My_First_Migration.sql
springboot-basic-login/src/test/java/com/example/springbootbasiclogin/: SpringbootBasicLoginApplicationTests.java
